#Source DB - from Data should be extracted

#sourceDriverclass=oracle.jdbc.driver.OracleDriver
#sourceUrl=<complete_jdbc_url>
#sourceUsername=<db_user>
#sourcePassword=<db_password>

sourceDriverclass=org.postgresql.Driver
sourceUrl=<complete_jdbc_url>
sourceUsername=<db_user>
sourcePassword=<db_password>

#Target DB to get table config data
targetDriverclass=org.postgresql.Driver
targetUrl=<complete_jdbc_url>
targetUsername=<db_user>
targetPassword=<db_password>
configTable=extraction_config

#Target on machine where the imported data files needs to be saved
outFilePath=/path/to/dir/
#Use only csv ot txt in outputFormat, parquet is not supported
outputFormat=csv
outputDelimitor=|